# suppress inspection "UnusedProperty" for whole file
# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
groupId 'de.repeatuntil'
artifactId 'designpatterns'
version '1.0.0-SNAPSHOT'